<!DOCTYPE html>
<html>
  <head>
    <title>o</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Satyen Sriyanshu">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logopfcweb.png"/>
    
    <link rel="manifest" href="manifest.json">
  </head>

  <body>
    <nav>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-bars"></i>
      </label>

      <ul id="nav-ul">
        <li class="nav-li">
          <a class="nav-link selected" href="#home">home</a>
        </li>
        <li class="nav-li">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-li">
          <a class="nav-link" href="#portfolio">portfolio</a>
        </li>
        <li class="nav-li">
          <a class="nav-link" href="#contact">contact</a>
        </li>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </nav>

    <div class="container">
      <div id="home" class="section">
        <div class="center">
          <h1 id="main-header">Satyen Sriyanshu</h1>
          <h3 id="sub-header">student <span class="green-detail">&</span> Programmer</h3>
        </div>
      </div>

      <div id="portfolio" class="section">
        <div id="img-container"></div>
      </div>

      <div id="about" class="section">
        <div class="center">
          <h2 id="about-header">about me<span class="green-detail">:</span></h2>
          
          <p id="about-text">
            <br> 18 years old. <br> <br> tech student at ST Xaviers , Coading and Programming.
          </p>
        </div>
      </div>

      <div id="contact" class="section">
        <div id="contact-container">
          <h1 id="contact-header">contact me<span class="green-detail">:</span></h1>
          <form class="contact-form" action="https://t.me/its_Ark" method="POST">
            <input type="text" class="contact-form-text" name="name" placeholder="Name">
            <input type="email" class="contact-form-text" name="mail" placeholder="E-mail">
            <textarea class="contact-form-text" name="message" placeholder="Message"></textarea>
            <button type="submit" class="contact-form-btn" name="submit">Send</button>
          </form>
        </div>
      </div>
      
      <footer>
        <ul id="sm-ul">
          <li class="sm-li">
            <a class="sm-logo discord" href="https://discord.gg/satyen4430" target="_blank">
              <i class="fab fa-discord"></i>
            </a>
          </li>
          <li class="sm-li">
            <a class="sm-logo steam" href="https://th.bing.com/th/id/OIP.kqZBmzcTd1THlQpxxAtjhAAAAA?pid=ImgDet&rs=1" target="_blank">
              <i class="fab fa-steam"></i>
            </a>
          </li>
          <li class="sm-li">
            <a class="sm-logo instagram" href="https://www.instagram.com/__s.a.t.y.e.n__/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="sm-li">
            <a class="sm-logo snapchat" href="https://www.snapchat.com/add/satyensriyanshu" target="_blank">
             <i class="fab fa-snapchat-ghost"></i>
            </a>
          </li>
          <li class="sm-li">
            <a class="sm-logo github" href="https://github.com/xPhoenix07" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>